input {
  s3 {
    "region" => "us-east-1"
    "bucket" => "connectapi-elb-dev"
    "prefix" => "logging/AWSLogs/457000885619/elasticloadbalancing/us-east-1"
    "interval" => "20"
     add_field => {
      "doctype" => "aws-application-load-balancer"
	  	}
	}
}
filter {
  if [doctype] == "aws-application-load-balancer" or [log_format] == "aws-application-load-balancer" {
      grok {
          match => ["message", "%{NOTSPACE:type} %{TIMESTAMP_ISO8601:timestamp} %{NOTSPACE:elb_name} %{IP:elb_client_ip}:%{INT:elb_client_port:int} %{NOTSPACE:target} %{NOTSPACE:request_processing_time} %{NOTSPACE:target_processing_time} %{NOTSPACE:response_processing_time} (?:%{INT:elb_status_code:int}|-) (?:%{INT:elb_backend_status_code:int}|-) %{INT:elb_received_bytes:int} %{INT:elb_sent_bytes:int} \"(?:%{GREEDYDATA:elb_request}|-)\" \"(?:%{GREEDYDATA:elb_userAgent}|-)\" %{NOTSPACE:elb_sslcipher} %{NOTSPACE:elb_sslprotocol} %{NOTSPACE:target_group_arn} \"(?:%{GREEDYDATA:trace_id}|-)\" \"(?:%{GREEDYDATA:domain_name}|-)\" \"(?:%{GREEDYDATA:chosen_cert_arn}|-)\" %{NOTSPACE:matched_rule_priority} %{TIMESTAMP_ISO8601:request_creation_time} \"(?:%{GREEDYDATA:actions_executed}|-)\" \"(?:%{GREEDYDATA:redirect_url}|-)\" \"(?:%{GREEDYDATA:error_reason}|-)\" \"(?:%{GREEDYDATA:target_list}|-)\" \"(?:%{GREEDYDATA:target_status_code_list}|-)\" \"(?:%{GREEDYDATA:classification}|-)\" \"(?:%{GREEDYDATA:classification_reason}|-)\""]
      }
      if [c_ip] {
          geoip {
              source => "c_ip"
              target => "geoip"
          }
      }
  }
}
output {
  opensearch {
    hosts => ["https://vpc-astech-elastic-search-dev-pllvb55qnegqg7jo2dj46sqlxu.us-east-1.es.amazonaws.com:443"]
    index => "astech-api-lblogs-%{+YYYY.MM.dd}"
    ecs_compatibility => disabled
  }
}
